/**************************************************************************************************************************************************************
This is a custom skin framework/tutorial for the "Echo" APEX theme by apex-themes.com
This custom skin can be loaded into Echo by setting the UI_THEME_PATH substitution string to this file's location e.g. #IMAGE_PREFIX#themes/echo/skins/example/css/skin.css
Follow the steps in this file to customise this skin to your own design.
After you have created your custom skin using this file is is highly recommended that you minify this file or at least remove these comments.
**************************************************************************************************************************************************************/

/**************************************************************************************************************************************************************
STEP 1 - JQUERY UI BASE
-----------------------
The "base" jQuery UI theme provides essential structural CSS for the proper working of jQuery UI widgets, with minimal styling.
The CUSTOM "base" jQuery UI theme that APEX loads by default contains CSS for only a subset of the currently available jQuery UI widgets - the ones that APEX uses itself.
The is very narrow-minded. For a negligible 7k saving APEX forces the end user to load additional CSS files for every unsupported widget they want to use.
So, the import below includes the complete "base" jQuery UI theme to support ALL jQuery UI widgets in this skin.
This complete "base" jQuery UI theme is already part of the APEX-installed version of jQuery UI (1.8) and can typically be located @ /i/libraries/jquery-ui/1.8/themes/base/
For convenience and simplicity it has been copied from the APEX path to this skin's folder, but can be loaded from either location.
Loading this full "base" jQuery UI theme will introduce duplicate CSS declarations, but the convenience of supporting all jQuery UI widgets is worth this.
**************************************************************************************************************************************************************/
@import url('../jquery-ui/base/jquery-ui.css');

/**************************************************************************************************************************************************************
STEP 2 - JQUERY UI THEME
------------------------
A jQuery UI "theme" CSS file contains only stylistic CSS - it is a reduced version of the full jQuery UI theme CSS file generated by the jQuery UI ThemeRoller.
The jQuery UI "theme" CSS file will provide the style for almost all of the "Echo" APEX theme.
Since the "base" jQuery UI theme is already loaded above, which includes all the essential structural CSS, there is no need to load the full theme from the ThemeRoller download, just the style.
NB. The reason we load the APEX version of the "base" jQuery UI theme plus this "theme" CSS file, and not simply the full CSS file generated by the jQuery UI ThemeRoller is because the ThemeRoller always uses the latest version of the jQuery UI theme framework. Since APEX 4 currently uses jQuery UI 1.8 it is safer to use the "base" CSS provided with that version, rather than a newer, possibly incompatible version. And because the "theme" CSS file only contains stylistic CSS, it is much less likely to be incompatible, and even so, any incompatibilities would result only in visual, not functional bugs.
To generate a jQuery UI "theme" CSS file:
1) Go to http://jqueryui.com/themeroller/ to create and download a jQuery UI theme bundle.
2) Unzip the theme download.
3) Copy the "images" folder and "jquery.ui.theme.css" file from /development-bundle/themes/custom-theme/ to this skin's "css" folder (refer to this example's folder structure).
**************************************************************************************************************************************************************/
@import url('jquery.ui.theme.css');

/**************************************************************************************************************************************************************
STEP 3 - MISCELLANEOUS STYLE
----------------------------
Almost all of "Echo" theme's visual style is provided by the jQuery UI theme above. This is because most of the HTML in the theme templates uses jQuery UI classes.
However, in many cases it is desirable to further customise the look and feel and this is the place to do it.
This will be the very last CSS loaded on the page (except for page-loaded CSS) and as such can be used to override almost any previous CSS, including "Echo", jQuery UI and APEX styles.
What you do here is limited only by your knowledge of CSS. A few examples are given below.
If you wish to override "Echo" styles refer to /echo/src/css/theme.css
If you wish to override jQuery UI styles refer to either of the two files imported above.
To aid customisation it is strongly recommended you view your APEX pages using web development tools to explore the DOM and CSS e.g. Firebug for Firefox.
"Echo" template HTML also uses "echo-" prefixed classes and IDs, mostly for essential structural CSS but also for occasional CSS that cannot be picked up from the jQuery UI theme. All of the CSS applied to "echo-" prefixed markup is contained in /echo/src/css/theme.css
**************************************************************************************************************************************************************/

/* Override the background colour set in /echo/src/css/theme.css (for CSS-P layout) */
body {background:#ffffff;}

/* Set the left sidebar colour */
#echo-sidebar-west {background:#e9e9e9;}

/* Override the pane background colour set in /echo/src/css/theme.css (for jQuery UI.Layout layout) */
div.ui-layout-pane, 
 body.echo-page-popup {background-color:#ffffff;}

/* Override the default "Echo" jQuery UI.Layout toggles/resizers with custom image */ 
body > span.ui-layout-resizer-north {background-image:url('images/layout-resize-toggle-h.png');}
body > span > div.ui-layout-toggler-north {background-image:url('images/layout-resize-toggle-h.png');}

body > span.ui-layout-resizer-west {background-image:url('images/layout-resize-toggle-v.png');}
body > span > div.ui-layout-toggler-west {background-image:url('images/layout-resize-toggle-v.png');}

body > span.ui-layout-resizer-east {background-image:url('images/layout-resize-toggle-v.png');}
body > span > div.ui-layout-toggler-east  {background-image:url('images/layout-resize-toggle-v.png');}

body > span.ui-layout-resizer-south {background-image:url('images/layout-resize-toggle-h.png');}
body > span > div.ui-layout-toggler-south {background-image:url('images/layout-resize-toggle-h.png');}