/*  _______________________________________

	01 MENU BAR
    _______________________________________  */


.ui-afw .menu li a {
  text-shadow: none;
}

.ui-afw .menu li .drop {
  font-weight: bold
}

.ui-afw .menu li {
  margin-right:1px;
}

.ui-afw .menu li:hover {
  margin-right:0px;
}

.ui-afw .menu p {
  text-shadow: none;
}

.ui-afw .menu h2, 
.ui-afw .menu h3 {
  text-shadow: none;
}

.ui-afw .menu li .black_box,
.ui-afw .menu li .dark_grey_box {
  text-shadow: none;
}

.ui-afw .menu li ul li {
  text-shadow: none;
}

.ui-afw #wrapper_menu_full .menu {
  width: auto;
}

.ui-afw #wrapper_menu_full {
  width: auto;
  margin-right: 223px;
}

.ui-afw .menu .dropdown_1column, 
.ui-afw .menu .dropdown_2columns, 
.ui-afw .menu .dropdown_3columns, 
.ui-afw .menu .dropdown_4columns,
.ui-afw .menu .dropdown_5columns,
.ui-afw .menu .dropdown_fullwidth {
  background:#eeeeee;
  /*border:1px solid #444444;
  padding:10px;
  text-align:left;
  -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    -khtml-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
  background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
  background: -o-linear-gradient(top, #EEEEEE, #BBBBBB);*/
}

.ui-afw .menu .levels li ul {
  background:#eeeeee;
}


/* Blue SIE */

.ui-afw .menu_blue_sie {
	background: none repeat scroll 0 0 transparent;
}
.ui-afw #wrapper_menu .menu_blue_sie {
	border: 1px solid #015b86;
	border-top: 1px solid #029feb;
}
.ui-afw #wrapper_menu_full .menu_blue_sie {
	border-bottom: 1px solid #015b86;
}
.ui-afw .menu_blue_sie li:hover div a {
	color:#015b86;
}
.ui-afw .menu_blue_sie li:hover div a:hover {
	color:#029feb;
}
.ui-afw .menu_blue_sie li ul li a:hover {
	color:#029feb;
}

.ui-afw .menu li .dropdown_1column.align_right {
  width: 300px;
}

.ui-afw .menu li .dropdown_1column.align_right .levels li {
  width: 100%;
}

.ui-afw .menu li .dropdown_1column.align_right .levels a {
    width: inherit;
}



/* Vert BEW */

.ui-afw .menu_vert_bew {
	background: none repeat scroll 0 0 transparent;
}
.ui-afw #wrapper_menu .menu_vert_bew {
	border: 1px solid #015b86;
	border-top: 1px solid #029feb;
}
.ui-afw #wrapper_menu_full .menu_vert_bew {
	border-bottom: 1px solid #015b86;
}
.ui-afw .menu_vert_bew li:hover div a {
	color:#015b86;
}
.ui-afw .menu_vert_bew li:hover div a:hover {
	color:#029feb;
}
.ui-afw .menu_vert_bew li ul li a:hover {
	color:#029feb;
}

.ui-afw .menu li .dropdown_1column.align_right {
  width: 300px;
}

.ui-afw .menu li .dropdown_1column.align_right .levels li {
  width: 100%;
}

.ui-afw .menu li .dropdown_1column.align_right .levels a {
    width: inherit;
}