/*********************************
 LIST MENUS - Echo menu pull down vertc
 *********************************/
div.echo-menu-pull-down-vertc ul {
  list-style: none;
  margin: 10px 5px;
  padding: 0.2em;
}
/* div.echo-menu-pull-down-vertc > ul > li {float:left;}*/
/* *[dir=rtl] div.echo-menu-pull-down-vertc > ul > li {float:right;}*/
div.echo-menu-pull-down-vertc li.echo-has-submenu {
  position: relative;
}
div.echo-menu-pull-down-vertc ul > li > a.echo-button {
  margin: 0 0 2px 0;
  display: block;
}
*[dir=rtl] div.echo-menu-pull-down-vertc ul > li > a.echo-button {
  margin: 0 0 0 0.2em;
}
/*div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon {position:absolute;left:auto;top:auto;margin:0;right:0;bottom:0;}*/
/**[dir=rtl] div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon {left:0;top:auto;margin:0;right:auto;bottom:0;}*/
div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon {
  position: absolute;
  left: auto;
  top: 50%;
  margin-top: -8px;
  right: 0;
}
*[dir=rtl] div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon {
  left: 0;
  top: 50%;
  margin-top: -8px;
  right: auto;
}
/**[dir=rtl] div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon-triangle-1-se {background-position: -80px -16px;}*/
*[dir=rtl] div.echo-menu-pull-down-vertc ul > li > a.echo-button span.ui-icon-triangle-1-e {
  background-position: -96px -16px;
}
div.echo-menu-pull-down-vertc ul.echo-submenu {
  list-style: none;
  margin: 0;
  padding: 2px;
  font-size: inherit;
  display: none;
  position: absolute;
  -moz-box-shadow: #999999 0 2px 5px 0;
  -webkit-box-shadow: #999999 0 2px 5px 0;
  min-width: 200px;
}
div.echo-menu-pull-down-vertc li.echo-submenu-header {
  padding: 5px 10px;
  margin-bottom: 2px;
}
div.echo-menu-pull-down-vertc ul.echo-submenu li a {
  display: block;
  margin: 1px;
  padding: 4px 6px;
  text-decoration: none;
}
div.echo-menu-pull-down-vertc ul.echo-submenu li a.echo-button span.ui-icon {
  position: absolute;
  left: auto;
  top: 50%;
  margin-top: -8px;
  right: 0;
}
*[dir=rtl] div.echo-menu-pull-down-vertc ul.echo-submenu li a.echo-button span.ui-icon {
  left: 0;
  top: 50%;
  margin-top: -8px;
  right: auto;
}
*[dir=rtl] div.echo-menu-pull-down-vertc ul.echo-submenu li a.echo-button span.ui-icon-triangle-1-e {
  background-position: -96px -16px;
}

div.echo-menu-pull-down-vertc-with-image a.echo-button {
  padding: 0.3em 0.6em;
}
div.echo-menu-pull-down-vertc-with-image a.echo-button img {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}
*[dir=rtl] div.echo-menu-pull-down-vertc-with-image a.echo-button img {
  margin-right: 0;
  margin-left: 5px;
}

div.echo-menu.echo-menu-pull-down-vertc.ui-widget ul {
  margin: 0 0 -2px 0;
  border: 0;
  padding: 0;
}

/*********************************
 LIST MENUS - Echo menu pull down navigation bar
 *********************************/
div.echo-menu-pull-down-navgt-bar ul {
  list-style: none;
  margin: 10px 5px;
  padding: 0.2em;
}
/* div.echo-menu-pull-down-navgt-bar > ul > li {float:left;}*/
/* *[dir=rtl] div.echo-menu-pull-down-navgt-bar > ul > li {float:right;}*/
div.echo-menu-pull-down-navgt-bar li.echo-has-submenu {
  position: relative;
}
div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button {
  margin: 0 0 2px 0;
  display: block;
}
*[dir=rtl] div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button {
  margin: 0 0 0 0.2em;
}
/*div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon {position:absolute;left:auto;top:auto;margin:0;right:0;bottom:0;}*/
/**[dir=rtl] div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon {left:0;top:auto;margin:0;right:auto;bottom:0;}*/
div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon {
  position: absolute;
  left: auto;
  top: 50%;
  margin-top: -8px;
  right: 0;
}
*[dir=rtl] div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon {
  left: 0;
  top: 50%;
  margin-top: -8px;
  right: auto;
}
/**[dir=rtl] div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon-triangle-1-se {background-position: -80px -16px;}*/
*[dir=rtl] div.echo-menu-pull-down-navgt-bar ul > li > a.echo-button span.ui-icon-triangle-1-e {
  background-position: -96px -16px;
}
div.echo-menu-pull-down-navgt-bar ul.echo-submenu {
  list-style: none;
  margin: 0;
  padding: 2px;
  font-size: inherit;
  display: none;
  position: absolute;
  -moz-box-shadow: #999999 0 2px 5px 0;
  -webkit-box-shadow: #999999 0 2px 5px 0;
  min-width: 200px;
}
div.echo-menu-pull-down-navgt-bar li.echo-submenu-header {
  padding: 5px 10px;
  margin-bottom: 2px;
}
div.echo-menu-pull-down-navgt-bar ul.echo-submenu li a {
  display: block;
  margin: 1px;
  padding: 4px 6px;
  text-decoration: none;
}
div.echo-menu-pull-down-navgt-bar ul.echo-submenu li a.echo-button span.ui-icon {
  position: absolute;
  left: auto;
  top: 50%;
  margin-top: -8px;
  right: 0;
}
*[dir=rtl] div.echo-menu-pull-down-navgt-bar ul.echo-submenu li a.echo-button span.ui-icon {
  left: 0;
  top: 50%;
  margin-top: -8px;
  right: auto;
}
*[dir=rtl] div.echo-menu-pull-down-navgt-bar ul.echo-submenu li a.echo-button span.ui-icon-triangle-1-e {
  background-position: -96px -16px;
}

div.echo-menu-pull-down-navgt-bar-with-image a.echo-button {
  padding: 0.3em 0.6em;
}
div.echo-menu-pull-down-navgt-bar-with-image a.echo-button img {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}
*[dir=rtl] div.echo-menu-pull-down-navgt-bar-with-image a.echo-button img {
  margin-right: 0;
  margin-left: 5px;
}

div.echo-menu.echo-menu-pull-down-navgt-bar.ui-widget ul {
  margin: 0 0 -2px 0;
  border: 0;
  padding: 0;
}

div.echo-menu.echo-menu-pull-down-navgt-bar.ui-widget  .ui-button.ui-widget.ui-state-hover {
  border: none;
}

div.echo-menu.echo-menu-pull-down-navgt-bar ul.echo-submenu .ui-button.ui-widget {
  width: 100%;
}

/*********************************
 TABS
 *********************************/
/*
 #echo-tabs {clear:both;}
 #echo-parent-tabs {padding:5px 5px 0 5px;}
 #echo-standard-tabs {padding:0 5px 5px 5px;}
 li.echo-tab {padding:4px 7px;margin:5px;position:relative;text-decoration:none;display:inline-block;}
 #echo-standard-tabs li.echo-tab {font-size:0.9em;}
 *[dir=rtl] div.ui-tabs ul.ui-tabs-nav {margin:0;}
 *[dir=rtl] div.ui-tabs ul.ui-tabs-nav li {float:right;margin-left:0.2em;margin-right:0;}
 */

#echo-parent-tabs {
  padding: 5px 5px 0 5px;
}

#echo-standard-tabs .echo-tab.echo-current.ui-tabs-selected.ui-state-active {
  background: none;
  /*couleur du background global*/
  background-color: #FFFFFF;
}

#echo-standard-tabs ul.ui-tabs-nav.ui-widget-header {
  background: url("images/ui-bg_flat_100_d4d8db_40x100.png") repeat-x scroll 50% 50% #D4D8DB;
  border: 1px solid #222222;
  color: #8A1E20;
  font-weight: normal;
  border-top: none;
}

#echo-standard-tabs {
  padding: 0 5px 0 5px;
}

#echo-box-body {
  padding: 0px;
  width: 100%;
}

/*********************************
 LIST TABS
 *********************************/
div.echo-list.echo-list-tabbed-navigation.ui-tabs.ui-widget li.echo-tab.echo-current.ui-state-default.ui-tabs-selected.ui-state-active {
  background: none;
  /*couleur du background global*/
  background-color: #FFFFFF;
}

div.echo-list-tabbed-navigation {
  margin: 0;
}

#echo-layout-region-6 div.echo-list-tabbed-navigation {
  margin: 0;
}

/*********************************
 REPORTS
 *********************************/
.echo-report-row.highl td.echo-report-data.ui-state-hover {
  font-weight: normal;
  border: 0px;
}

.ui-afw .echo-report .echo-report-row th {
  border: 0px;
  border-top: 1px solid #2779AA !important;
}

.echo-report-row td.echo-report-data {
  background: none;
  background-color: #FFFFFF;
  border-left: 0 none !important;
  border-right: 0 none !important;
  border-top: 1px solid #2779AA !important;
}
.echo-report-row td.echo-report-data-alt {
  background: none;
  background-color: #FFFFFF;
  border: 1px solid transparent;
}

.echo-report-row td.echo-report-data[headers^='LINK$'] a, .echo-report-row td.echo-report-data-alt[headers^='LINK$'] a, .echo-report-row td.echo-report-data[headers^='DERIVED$'] a, .echo-report-row td.echo-report-data-alt[headers^='DERIVED$'] a {
  text-decoration: none;
}

.echo-report-row:hover td.echo-report-data:not([headers^='LINK$']):not([headers^='DERIVED$']), .echo-report-row:hover td.echo-report-data-alt:not([headers^='LINK$']:not([headers^='DERIVED$'])) {
  background: none;
  background-color: #FAB106 !important; /* Rechercher dans APEX Builder les templates "Standard, Alternating Row Colors"."Row Highlighting"."Background color for checked row" */
}

.echo-pagination.bottom td.ui-widget-content {
  border: 0;
}

.echo-pagination-text {
}

.echo-pagination div.echo-report-links  a, .echo-pagination div.echo-report-links  a:link, .echo-pagination div.echo-report-links  a:visited {
  text-decoration: underline;
}

td > div.echo-report-links {
  padding: 5px 0 0 0;
}

table.echo-report {
  /*border-spacing: 1px;*/
  margin: 0;
}

th.echo-report-header div.rpt-sort.ui-state-active {
  border: 1px solid transparent;
}

th.echo-report-header a {
  display: block;
}

th.echo-report-header .rpt-sort span.ui-icon-gear {
  left: auto;
  top: auto;
  position: absolute;
  margin: -9px 0 0 -14px;
}

th.echo-report-header .rpt-sort.ui-state-active span.ui-icon-gear {
  display: none;
}

th.echo-report-header > span {
  padding: 3px 9px;
}

tr.echo-report-row td.echo-report-data.ui-widget-content {
  padding: 3px 10px;
}

/*********************************
 TEXT & LINKS
 *********************************/
a.echo-current, span.echo-current {
  font-weight: bold !important;
  text-transform: none;
}

/*********************************
 REGIONS
 *********************************/
.ui-afw .ui-widget.echo-region.echo-region-form-full-width .ui-widget-header.echo-region-header {
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-radius: 0px;
}

div.echo-region-form-full-width {
  float: none !important;
}
div.echo-region-button-without-title {
  float: none !important;
}

div.echo-region {
  margin: 2px;
}

div.echo-region-header div.echo-region-buttons.left {
  float: left;
}

div.echo-region-header div.echo-region-buttons.right {
  float: right;
}

div.echo-region-without-title div.ui-widget-header {
  display: none;
}

#echo-box-body div.echo-region {
  margin: 5px 10px;
}

#echo-box-body > table {
  margin: 5px 10px;
}

div.echo-layout-region > table {
  margin: 5px 0px;
}

#echo-layout-region-6 div.echo-region {
  margin: 3px 15px;
}

div.ui-widget.ui-widget-content.echo-region.echo-region-borderless {
  border-color: transparent;
}

div.echo-region-without-title div.echo-region-title {
  display: block;
}

div.echo-region-without-title > div.ui-widget-header.echo-region-header > div.echo-region-title, div.echo-region-button-without-title > div.echo-region-header > div.echo-region-title {
  display: none;
}

div.echo-region-without-title > div.ui-widget-header.echo-region-header {
  border: none;
}

div.echo-region-button-without-title > div.ui-widget-header.echo-region-header {
  border: none;
  background: none;
}

div.echo-region.echo-region-borderless.echo-region-form-full-width div.ui-widget-header.echo-region-header.custom2, div.echo-region.echo-region-borderless.echo-region-reports-full-width div.ui-widget-header.echo-region-header.custom4 {
  background: none;
  border: none;
  border-bottom: 1px solid #079DE3;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

div.echo-region-title {
  line-height: inherit;
  padding: 3px 5px;
}

/*********************************
 LIST WIZARD
 *********************************/
div.echo-list-wizard-progress li.echo-list-wizard-progress-separator {
  margin: 0;
  padding: 0;
}

div.echo-list-wizard-progress .echo-list-wizard-progress-separator span.ui-icon {
  left: 47%;
  margin: 0;
  position: relative;
}

div.echo-list-wizard-progress span.ui-icon {
  margin: -9px 0 0;
}

div.echo-list.echo-list-wizard-progress {
  width: 190px;
  margin: 10px 5px 50px 5px;
}

/*********************************
 HEADER
 *********************************/
#echo-page-header {
  z-index: 99 !important;
}

#echo-page-header-inner {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding-bottom: 2px;
  border: none;
  background: #014464;
  background: -moz-linear-gradient(top, #0272a7, #013953);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
  background: -o-linear-gradient(top, #0272a7, #013953);
  border-radius: 0px;
}

#echo-navigation-bar {
  margin: 0;
  padding: 0;
}

#echo-navigation-bar a {
  margin: 0;
}

#echo-navigation-bar .ui-button-text-icon-secondary .ui-button-text, #echo-navigation-bar  .ui-button-text-icons .ui-button-text {
  padding: 6px 2.1em 6px 1em;
  height: 16px;
}

#echo-navigation-bar li:last {
}

#echo-navigation-bar .utils_icon_stat .ui-button-text-icon-secondary .ui-button-text, #echo-navigation-bar .utils_icon_stat .ui-button-text-icons .ui-button-text {
  height: 16px;
  padding: 6px 2.2em 6px 0em;
}

/*********************************
 echo-layout-region-1
 *********************************/
#echo-layout-region-1 {
  padding: 2px 6px 2px 6px;
  background: #eeeeee;
  border-bottom: 1px solid #013953;
  background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
  background: -o-linear-gradient(top, #F4F4F4, #EEEEEE);
  /*-moz-border-radius: 0px 0px 5px 5px;
   -webkit-border-radius: 0px 0px 5px 5px;
   -khtml-border-radius: 0px 0px 5px 5px;
   border-radius: 0px 0px 5px 5px;*/
}

/*********************************
 echo-layout-region-2
 *********************************/
#echo-layout-region-2 {
  float: none;
}

/*********************************
 User
 *********************************/
#echo-user {
  display: inline-block;
  margin-right: 1em;
  overflow: visible;
  padding: 0;
  position: relative;
  text-align: center;
  text-decoration: none !important;
}

#echo-user span.ui-icon {
  left: 0.5em;
  margin-top: -8px;
  margin-right: 0;
  position: absolute;
  top: 50%;
}

#echo-user span.ui-text {
  padding: 0.4em 0.6em 0.4em 2.1em;
  display: block;
  line-height: 1.4;
}

/*********************************
 Indicateur champ obligatoire.
 *********************************/
.indic_champ_oblig {
  color: #FF0000;
  font-size: 1em;
  font-weight: bolder;
  padding: 0 2px 0 0;
  text-decoration: none;
}

/*********************************
 Cacher champ saisi.
 *********************************/
.cachr_champ_saisi {
  display: none !important;
}

td.echo-no-padding span.display_only {
  padding-left: 6px;
}

/*********************************
 Boutons
 *********************************/
.ui-afw .ui-button {
  margin: 0px 3px 0px 3px;
}

span.ui-widget.ui-button.small_text_button {
  font-size: 0.8em;
  line-height: 12px;
  margin: 2px 3px;
}

/*.ui-afw*/
.ui-afw .small_text_button.ui-button-icon-only .ui-icon {
  margin-top: -7px;
}

.ui-afw .small_text_button.ui-button-icon-only .ui-icon.fff-icon-pencil {
  margin-top: -9px;
}

.ui-afw .small_text_button.ui-button-text-icon-primary .ui-icon, .ui-afw .small_text_button.ui-button-text-icon-secondary .ui-icon, .ui-afw .small_text_button.ui-button-text-icons .ui-icon, .ui-afw .small_text_button.ui-button-icons-only .ui-icon {
  margin-top: -7px;
  left: 0.2em;
}

.ui-afw .ui-button-text-icons .ui-button-text.icon-primary {
  padding-right: 0.6em;
}

.ui-afw .ui-button-text-icons .ui-button-text.icon-secondary {
  padding-left: 0.6em;
}

.ui-afw .ui-button-text-icons .ui-button-text.icon-left {
  padding-right: 0.6em;
}
.ui-afw .ui-button-text-icons .ui-button-text.icon-right {
  padding-left: 0.6em;
}

.ui-afw .ui-button.ui-widget.ui-state-default.ui-button-text-icons {
  font-weight: normal;
}

.ui-afw .ui-button.ui-widget.ui-state-default.ui-button-text-icons.ui-priority-primary {
  font-weight: bold;
}

/*********************************
 Corps
 *********************************/
body {
  /*couleur du background global*/
  background-color: #FFFFFF;
}

div.ui-layout-pane, body.echo-page-popup {
  /*couleur du background global*/
  background-color: #FFFFFF;
}

/*********************************
 Messages
 *********************************/
div.echo-message {
  margin: 5px 5px 0 5px;
  float: none;
}

div.echo-message a.ui-button {
  position: absolute;
  right: 5px;
  top: 5px;
}

#echo-messages div.libl_indic_champ_oblig {
  float: right;
  margin: 2px 10px 0px 10px;
}

/*********************************
 Messages Succ�s
 *********************************/
div.echo-message.ui-state-highlight .ui-icon-info {
  position: absolute;
  left: 5px;
  top: 5px;
}

div.echo-message.ui-state-highlight .message-text {
  margin-left: 20px;
}

/*********************************
 Messages Erreur
 *********************************/
div.echo-message.ui-state-error .ui-icon-alert {
  position: absolute;
  left: 5px;
  top: 5px;
}

div.echo-message.ui-state-error .message-text {
  margin-left: 20px;
}

div.echo-message.ui-state-error .message-text ul {
  margin-left: 35px;
}
/*
 .ui-state-error, .ui-widget-content .ui-state-error, .ui-state-highlight, .ui-widget-content .ui-state-highlight {
 border-width: 1px !important;
 }

 .ui-button.ui-button-text-icon.ui-state-error, .ui-button.ui-button-text-icon.ui-state-highlight {
 border-width: 1px !important;
 }*/

div.echo-inline-error.ui-state-error label.echo-label.echo-label-optional {
  color: #000000;
}

/*********************************
 Libellé requis (custom)
 *********************************/

.ui-afw .echo-label.echo-label-optional.custom1 {
  font-weight: bold;
}

/*********************************
 Libellé requis
 *********************************/

.texte_champ_oblig {
  font-weight: bold;
}

/*********************************
 Rapport interactif
 *********************************/

.apexir_WORKSHEET_DATA th {
  /*
   background-color: #2779aa;
   border: none;
   color: #ffffff;
   font-weight: normal;
   */
  /*background: url("images/ui-bg_flat_80_d7ebf9_40x100.png") repeat-x scroll 50% 50% #D7EBF9;*/
  background-color: #D7EBF9;
  /*border: 1px solid #AED0EA;*/
  border: none;
  color: #2779AA;
  font-weight: bold;
  /*border-bottom-width: 0px;*/

  border-top: 1px solid #2779AA !important;
}

.apexir_WORKSHEET_DATA th:hover {
  background-color: #FAB106 !important;
}

.apexir_WORKSHEET_DATA th:hover div {
  color: #FFFFFF;
}

.apexir_WORKSHEET_DATA tr.even:hover td {
  background-color: #FAB106 !important;
  color: #FFFFFF;
}

.apexir_WORKSHEET_DATA tr.odd:hover td {
  background-color: #FAB106 !important;
  color: #FFFFFF;
}

.apexir_WORKSHEET_DATA th div {
  color: #2779AA;
}

.ui-afw .apexir_WORKSHEET_DATA th.ui-state-active {
  border: 0px;
}

.apexir_WORKSHEET_DATA tr.even:hover td:not([headers='LINK']) {
  /* background-color: #8A1E20 !important;*/ /*rouge*/
}

.apexir_WORKSHEET_DATA tr.even:hover td[headers='LINK'] {
  background-color: #FFFFFF !important;
}

.apexir_WORKSHEET_DATA tr.even td {
  background-color: #FFFFFF;
}

.apexir_WORKSHEET_DATA tr.even td[headers='LINK'] a {
  text-decoration: none;
}

.apexir_WORKSHEET_DATA tr.odd:hover td:not([headers='LINK']) {
  /*background-color: #8A1E20 !important;*/ /*rouge*/
}

.apexir_WORKSHEET_DATA tr.odd:hover td[headers='LINK'] {
  background-color: #FFFFFF !important;
}

.apexir_WORKSHEET_DATA tr.odd td {
  background-color: #FFFFFF;
}

.apexir_WORKSHEET_DATA tr.odd td[headers='LINK'] a {
  text-decoration: none;
}

.apexir_WORKSHEET_DATA tr.odd td, .apexir_WORKSHEET_DATA tr.even td {
  background-color: #ffffff;
}

.apexir_WORKSHEET_DATA {
  border: none;
  margin-top: 5px;
}

#apexir_rollover table td {
  background-color: #D7EBF9;
}

#apexir_rollover table span {
  background: none repeat scroll 0 0 #D7EBF9;
  border: 1px solid #D7EBF9;
}

#apexir_col_values_drop, #apexir_rollover_content {
  background-color: #D7EBF9;
}

#apexir_columnsearch a, #apexir_col_values_drop a, #apexir_rollover_content a {
  color: #2779AA !important;
}

#apexir_rollover_content a:hover, #apexir_col_values_drop a:hover, #apexir_SEARCHDROP a:hover {
  background: none repeat scroll 0 0 #FAB106;
  color: #ffffff !important;
  cursor: pointer;
}

.apexir_WORKSHEET_DATA th.current {
  background: none repeat scroll 0 0 #FAB106 !important;
  /*border-left: medium none !important;
   border-right: medium none !important;*/
  color: #ffffff !important;
  font-weight: bold;
}

.apexir_WORKSHEET_DATA th.current div {
  color: #FFFFFF;
}

.apexir_WORKSHEET_DATA td {
  /*border-bottom: 1px solid #CCCCCC !important;*/
  border-top: 1px solid #2779aa !important;
  border-left: 0px !important;
  border-right: 0px !important;
}

#apexir_LOADER {
  left: auto;
  position: absolute;
  right: 5px;
  top: 35px;
}

/*
 #apexir_WORKSHEET_REGION div.apexir_BUTTONS a:hover {
 color: #FFFFFF !important;
 }
 */

.apexir_TOOLBAR_CLOSE {
  padding: 4px 8px 2px 0;
}

/*********************************
 Fil Ariane
 *********************************/
ul.echo-menu-breadcrumb a.echo-current {
  color: #8A1E20 !important;
}

/*********************************
 jQuery UI Dialog
 *********************************/
.ui-afw .ui-dialog .ui-dialog-titlebar {
  /*margin-left: 0;
   margin-bottom:0;
   padding-bottom: 2px;
   border: none;*/
  background: #014464;
  background: -moz-linear-gradient(top, #0272a7, #013953);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
  background: -o-linear-gradient(top, #0272a7, #013953);
  border: 0 none;
  color: #FFFFFF;
}

.ui-afw .ui-dialog .ui-dialog-titlebar .ui-icon {
  background-image: url("/res/afw/theme/jquery-ui/css/ui-afw/images/ui-icons_ffffff_256x240.png")
}

div.echo-region.ui-widget.ui-dialog-content.ui-widget-content {
  overflow: hidden;
  padding: 0;
}

.ui-afw .ui-dialog.ui-widget.ui-widget-content {
  background: #eeeeee;
  background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
  background: -o-linear-gradient(top, #F4F4F4, #EEEEEE);
}

/*********************************
 Report - Vertical Look 1
 *********************************/
table.vertical1 td.L {
  font-weight: bold;
  padding-right: 6px;
  text-align: right;
}

table.vertical1 td.R {
  font-weight: normal;
  padding-left: 3px;
  text-align: left;
}

/*********************************
 Sidebar West
 *********************************/
body.echo-page-no-tabs-with-two-sidebars.wizard #echo-sidebar-west, body.echo-page-one-level-tabs-with-two-sidebars.wizard #echo-sidebar-west, body.echo-page-two-level-tabs-with-two-sidebars.wizard #echo-sidebar-west {
  float: left;
  width: 200px;
}

body.echo-page-no-tabs-with-sidebar.wizard #echo-sidebar-west, body.echo-page-one-level-tabs-with-sidebar.wizard #echo-sidebar-west, body.echo-page-two-level-tabs-with-sidebar.wizard #echo-sidebar-west {
  float: left;
  width: 200px;
}

body.echo-page-no-tabs-with-two-sidebars.wizard #echo-page-content, body.echo-page-one-level-tabs-with-two-sidebars.wizard #echo-page-content, body.echo-page-two-level-tabs-with-two-sidebars.wizard #echo-page-content {
  margin-left: 200px;
}

body.echo-page-no-tabs-with-sidebar.wizard #echo-page-content, body.echo-page-one-level-tabs-with-sidebar.wizard #echo-page-content, body.echo-page-two-level-tabs-with-sidebar.wizard #echo-page-content {
  margin-left: 200px;
}

/*********************************
 APEX wait overlay
 *********************************/
.apex_wait_overlay {
  height: 1000%;
}

.apex_wait_popup {
  position: fixed;
}

fieldset.checkbox_group label {
  font-size: 0.9em;
}

#echo-logo {
  /*width: 44px;
   height: 43px;*/
}

#echo-logo img {
  position: absolute;
  left: -10px;
  top: -3px;
  height: 52px;
}

.echo-page-login #echo-logo img {
  position: relative;
}

#echo-page-header-content-wrapper {
  margin-left: 44px;
}

body > span.ui-layout-resizer {
  background: none repeat scroll 0 0 #FFFFFF;
  border-right: none;
}

body > span.ui-layout-resizer.ui-layout-resizer-open {
  opacity: 0.2;
}

body > span.ui-layout-resizer.ui-layout-resizer-closed {
  opacity: 0.6;
}

body > span.ui-layout-resizer-north {
  cursor: n-resize;
}

body > span.ui-layout-resizer-drag.ui-draggable {
  background: none repeat scroll 0 0 #EEEEEE;
}

.echo-region.echo-region-breadcrumb {
  margin-left: 220px;
  margin-right: 370px;
  padding: 0;
}

.echo-region.echo-region-breadcrumb span {
  padding: 0.4em 2.1em 0.4em 1em;
  display: block;
  line-height: 1.4;
}

.ui-afw .prodt_contx_autor {
  float: right;
  border-left: 1px solid #CCCCCC;
  padding-right: 2px;
}

.ui-afw .domn_contx_autor {
  float: right;
  border-left: 1px solid #CCCCCC;
  padding-right: 2px;
}

.ui-afw .sie_13_aide_page {
  float: right;
  border-left: 1px solid #CCCCCC;
}

.ui-afw .sie_13_aide_page > span {
  margin-right: 0;
}

/*********************************
 SIE 13 Liste de navigation
 *********************************/
.ui-afw .sie_13_liste_navgt {
  float: right;
  padding: 0px 5px 0px 0px;
  margin-left: 3px;
}

.ui-afw .sie_13_liste_navgt .ui-state-default.deflt_cursr .ui-icon, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-default.deflt_cursr .ui-icon, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-default.deflt_cursr .ui-button-text .ui-icon {
  opacity: 1;
  /*top: 55%;*/
  left: -15px;
}

.ui-afw .sie_13_liste_navgt .ui-button.ui-button-text-icons .ui-button-text {
  padding: 0;
}

.ui-afw .sie_13_liste_navgt  .ui-state-default, .ui-afw .sie_13_liste_navgt  .ui-widget .ui-state-default {
  background: none;
  border: none;
}

.ui-afw .sie_13_liste_navgt .ui-state-hover, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-hover {
  background: none;
}

.ui-afw .sie_13_liste_navgt .ui-state-hover .ui-button-text, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-hover .ui-button-text {
  color: #000000;
}

.ui-afw .sie_13_liste_navgt .ui-state-hover .ui-icon, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-hover .ui-icon, .ui-afw .sie_13_liste_navgt .ui-widget .ui-state-hover .ui-button-text .ui-icon {
  background-image: url("/res/afw/theme/jquery-ui/css/ui-afw/images/ui-icons_000000_256x240.png")
}

.ui-widget.ui-widget-content.echo-region.echo-region-borderless.echo-region-form-full-width {
  background: none repeat scroll 0 0 transparent;
  margin: 0;
}

div.echo-list.echo-list-tabbed-navigation.ui-tabs.ui-widget ul.ui-tabs-nav.ui-widget-content {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.ui-afw .sie_13_liste_navgt select {
  margin: 0;
  padding: 0;
}

/*********************************
 Fil ariane
 *********************************/
.sie_04_fil_arian {
  width: auto;
}

.sie_04_fil_arian li.prefx span {
  padding: 0.4em 0.4em 0.4em 1em;
  display: block;
  line-height: 1.4;
}

.sie_04_fil_arian .ui-button.deflt_cursr {
  cursor: default;
}

.ui-afw .sie_04_fil_arian  .ui-state-default, .ui-afw .sie_04_fil_arian  .ui-widget .ui-state-default {
  background: none;
  border: none;
}

.ui-afw .sie_04_fil_arian  .ui-state-hover, .ui-afw .sie_04_fil_arian  .ui-widget .ui-state-hover {
  background: none;
}

.ui-afw .sie_04_fil_arian .ui-button.ui-button-text-icons .ui-button-text {
  padding-left: 1.8em;
}

.ui-afw .sie_04_fil_arian .ui-state-default .ui-button-text, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default .ui-button-text {
  opacity: 0.6;
}

.ui-afw .sie_04_fil_arian .ui-state-default .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default .ui-button-text .ui-icon {
  opacity: 0.6;
  /*top: 55%;*/
}

.ui-afw .sie_04_fil_arian .ui-state-hover .ui-button-text, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-hover .ui-button-text {
  color: #000000;
}

.ui-afw .sie_04_fil_arian .ui-state-hover .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-hover .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-hover .ui-button-text .ui-icon {
  background-image: url("/res/afw/theme/jquery-ui/css/ui-afw/images/ui-icons_000000_256x240.png")
}

.ui-afw .sie_04_fil_arian .ui-state-default.deflt_cursr.ui-button-text, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default.deflt_cursr .ui-button-text {
  opacity: 1;
}

.ui-afw .sie_04_fil_arian .ui-state-default.deflt_cursr .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default.deflt_cursr .ui-icon, .ui-afw .sie_04_fil_arian .ui-widget .ui-state-default.deflt_cursr .ui-button-text .ui-icon {
  opacity: 1;
  /*top: 55%;*/
}

.ui-afw .sie_04_fil_arian span.ui-button-text {
  padding-top: 7px;
}

.ui-afw .sie_04_fil_arian .ui-button.ui-button-text-icons .ui-button-text {
  padding-top: 2px;
  padding-bottom: 0;
}

/*********************************
 Recherche globale - Filtre
 *********************************/
.filtr_rechr_globl {
  position: absolute;
  right: 0;
  top: 12px;
}

.filtr_rechr_globl table.formlayout > tbody > tr > td {
  padding: 0px 6px 0px 3px;
}

/*********************************
 SIE 01 Message
 *********************************/
#sie_mesg_apex, #sie_01_mesg {
  text-align: left;
}

/*********************************
 Accordion
 *********************************/
.ui-afw .ui-accordion .acord_menu_enfan.ui-accordion-header  a {
  padding-left: 30px;
  padding-right: 30px;
}
.ui-afw .ui-accordion .ui-accordion-header .ui-icon .icon_acord_gauch {
  left: 0.5em;
}

.ui-afw .ui-accordion .ui-accordion-header .icon_acord_droit {
  position: relative;
  float: right;
  left: -0.5em;
  margin-top: -22px;
}

/* .acord_menu_enfan.ui-state-active */
.ui-afw .ui-accordion .acord_menu_enfan .ui-state-active {
  background: url("images/ui-bg_flat_80_d7ebf9_40x100.png") repeat-x scroll 50% 50% #D7EBF9;
}

.ui-afw .ui-accordion .ui-accordion-content, .ui-afw .ui-accordion .ui-accordion-content-active {
  overflow-x: hidden !important;
  /*BOGUE IE8*/
  /*overflow-y: visible !important;*/
  /*-ms-overflow-y: visible !important;*/
}

div.ui-layout-pane-west {
  /*overflow-x: hidden !important;
   overflow-y: auto;*/
  overflow: hidden;
  height: auto;
}

.ui-afw .ui-layout-pane-west div.echo-layout-region {
  height: inherit;
}

.ui-afw .ui-accordion {
  /*overflow: hidden;*/
}

.ui-afw .ui-accordion-header.ui-state-active a, .ui-afw .ui-accordion-header.ui-state-active a:link, .ui-afw .ui-accordion-header.ui-state-active a:visited {
  color: #01415F;
}

/*********************************
 Hide and show
 *********************************/
div.echo-region-hideshow {
  float: none !important;
}

div.echo-region.echo-region-borderless.echo-region-hideshow div.ui-widget-header.echo-region-header.custom6, div.echo-region.echo-region-borderless.echo-region-hideshow div.ui-widget-header.echo-region-header.custom8 {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 transparent;
  border-color: -moz-use-text-color -moz-use-text-color #AED0EA;
  border-style: none none solid;
  border-width: medium medium 1px;
}

div.echo-region-without-title div.ui-widget-header.echo-region-header.custom6, div.echo-region-without-title div.ui-widget-header.echo-region-header.custom8 {
  visibility: visible;
  display: block;
}

div.echo-hideshow-container label[for$="_DATE_CREAT"], div.echo-hideshow-container label[for$="_DATE_MODFC"] {
  padding-left: 25px;
}

.ui-afw div.echo-region.echo-region-borderless.echo-region-hideshow .ui-widget-header .ui-state-default, .ui-afw div.echo-region.echo-region-borderless.echo-region-hideshow .ui-widget-header .ui-widget .ui-state-default {
  background: none;
  border: none;
}
.ui-afw div.echo-region.echo-region-borderless.echo-region-hideshow .ui-widget-header .ui-state-hover, .ui-afw div.echo-region.echo-region-borderless.echo-region-hideshow .ui-widget-header .ui-widget .ui-state-hover {
  background: none;
}

/*********************************
 echo-calendar
 *********************************/
.echo-region.echo-calendar.echo-calendar-monthly.ui-widget.ui-widget-content {
  border: 0px;
}

.echo-region.echo-calendar.echo-calendar-monthly.ui-widget.ui-widget-content .ui-widget-header {
  border: 0px;
}

div.echo-calendar div.echo-region-title, div.echo-calendar-alt div.echo-region-title, div.echo-calendar-small div.echo-region-title {
  font-size: 1.3em;
}

/*********************************
 Shuttle
 *********************************/
.ui-afw .shuttleSelect1 select, .ui-afw .shuttleSelect2 select {
  width: 250px;
}

/*********************************
 SIE 21 plugin iFrame
 *********************************/
.sie_21_regn_ifram iframe {
  height: 550px;
  /*height: 100%;*/
  width: 100%;
}

/*********************************
 echo-region-content
 *********************************/
div.echo-region-content {
  overflow: visible;
}

/*********************************
 Interface utilisateur riche
 *********************************/
.ui-afw :focus, .ui-afw input.superlov-input :focus {
  outline: 1px solid #026EA1;
}

.ui-afw input.sie_21_champ_rechr:focus {
  outline: 1px solid #FFFFFF;
}

.ui-afw input {
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
  padding: 4px;
  border: 1px solid #AAA;
}

.ui-afw select {
  padding: 3px 2px 3px 1px;
  border: 1px solid #AAA;
}

.ui-afw input[type="checkbox"] {
  margin: 3px 3px 3px 4px;
}

/**
 *   PLUGIN CHOSEN
 */

.ui-afw  .chzn-container-single .chzn-single {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0 0 0 4px;
}

.ui-afw .chzn-container-single .chzn-drop {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

table.formlayout img.ui-datepicker-trigger {
  padding-top: 3px;
}
