body {
	behavior: url("ie/csshover3.htc");
}
.menu li, .menu li:hover, .menu li.nodrop:hover {
	padding:1px;
}
.menu li .drop {
	background:url("drop2ie_dark.png") no-repeat 11px 11px;
}
.menu li:hover .drop {
	background:url("drop2ie_dark.png") no-repeat 10px 10px;
}
.menu .levels a.parent, .menu .levels a.parent:hover {
	background: url("drop2ie_dark.png") 16px center no-repeat;
}
.menu li:hover .dropdown_1column, 
.menu li:hover .dropdown_2columns, 
.menu li:hover .dropdown_3columns,
.menu li:hover .dropdown_4columns,
.menu li:hover .dropdown_5columns {
	left:auto;
	right:158px;
	top:0px;
}
.menu li:hover .dropdown_fullwidth {
	left:auto;
	right:158px;
	top:0px;
}
