<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="megamenu.css" type="text/css" media="screen" /><!-- Menu -->

<script type="text/javascript" src="form/jquery.js"></script>
<script type="text/javascript" src="form/jquery.form.js"></script>

<title>Mega Menu Drop Down - Columns</title>

<!--[if IE 6]>
<link rel="stylesheet" href="ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="ie/ie.css" />
<![endif]-->

</head>

<body>


<div id="wrapper_menu"><!-- BEGIN MENU WRAPPER -->


    <ul class="menu menu_blue"><!-- BEGIN MENU -->
       
    
        <li><a href="#" class="drop">Home</a><!-- Begin Home Item -->
        
        
            <div class="dropdown_2columns"><!-- Begin 2 columns container -->
            
        
                <div class="col_2 firstcolumn">
                
                    <h2>Welcome !</h2>
                    <p>Hi and welcome here ! This is a showcase of the possibilities of this awesome Mega Drop Down Menu.</p>             
                    <p>This item comes with a large range of prepared typographic stylings such as headings, lists, <a href="#">links</a> etc.</p>  
                
                    <h2 class="pusher">Cross Browser Support</h2>
                    
                    <div class="col_1 firstcolumn">
                    <img src="img/browsers.png" width="125" height="46" alt="" />
                    </div>
                    
                    <div class="col_1">
                    <p>This mega menu has been tested in all major browsers.</p>
                    </div>
                
                    <h2 class="pusher">Compatible Browsers</h2>
                    
                    <div class="col_1 firstcolumn">
                        <ul class="plus">
                            <li>Internet Explorer</li>
                            <li>Firefox</li>
                            <li>Opera</li>
                        </ul>
                    </div>
                    
                    <div class="col_1">
                        <ul class="plus">
                            <li>Chrome</li>
                            <li>Safari</li>
                            <li>What else ?</li>
                        </ul>
                    </div>
                               
                </div>
                
            
            </div><!-- End 2 columns container -->
            
        
        </li><!-- End Home Item -->
        
        
        
        
        <li><a href="#" class="drop">5 Columns</a><!-- Begin 5 columns Item -->
        
        
            <div class="dropdown_5columns"><!-- Begin 5 columns container -->
            
            
                <div class="col_5 firstcolumn">
                
                    <h2>This is an example of a large container with 5 columns</h2>
                
                    <div class="col_1 firstcolumn">
                    <p class="dark_grey_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>
                    </div>
                    
                    <div class="col_1">
                    <p>Phasellus vitae sapien ac leo mollis porta quis sit amet nisi. Mauris hendrerit, metus cursus accumsan tincidunt.</p>
                    </div>
                    
                    <div class="col_1">
                    <p class="italic">This is a sample of an italic text. Consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi porta quis sit amet.</p>
                    </div>
                    
                    <div class="col_1">
                    <p>Curabitur euismod gravida ante nec commodo. Nunc dolor nulla, semper in ultricies vitae, vulputate porttitor neque.</p>
                    </div>
                    
                    <div class="col_1">
                    <p class="strong">This is a sample of a bold text. Aliquam sodales nisi nec felis hendrerit ac eleifend lectus feugiat scelerisque.</p>
                    </div>
                    
                </div>
            
                <div class="col_5 firstcolumn">
                
                    <h2>Here is some content with side images</h2>
                    
                    <div class="col_3 firstcolumn">
                    
                        <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow_light" alt="" />
                        <p>Maecenas eget eros lorem, nec pellentesque lacus. Aenean dui orci, rhoncus sit amet tristique eu, tristique sed odio. Praesent ut interdum elit. Sed in sem mauris. Aenean a commodo mi. Praesent augue lacus.<br /><a href="#">Read more...</a></p>
                
                        <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow_light" alt="" />
                        <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Nunc in leo urna, eget varius metus. Aliquam sodales nisi.<br /><a href="#">Read more...</a></p>
                    
                    </div>
                    
                    <div class="col_2">
                    
                        <p class="black_box">This is a black box, you can use it to highligh some content. Sed sed lacus nulla, et lacinia risus. Phasellus vitae sapien ac leo mollis porta quis sit amet nisi. Mauris hendrerit, metus cursus accumsan tincidunt.Quisque vestibulum nisi non nunc blandit placerat. Mauris facilisis, risus ut lobortis posuere, diam lacus congue lorem, ut condimentum ligula est vel orci. Donec interdum lacus at velit varius gravida. Nulla ipsum risus.</p>
                    
                    </div>
                    
                </div>
               
            
            </div><!-- End 5 columns container -->
            
        
        </li><!-- End 5 columns Item -->
        
        
        
        
        <li><a href="#" class="drop">4 Columns</a><!-- Begin 4 columns Item -->
        
        
            <div class="dropdown_4columns"><!-- Begin 4 columns container -->
            
            
                <div class="col_4 firstcolumn">
                
                    <h2>This is a heading title</h2>

                    <div class="col_2 firstcolumn">
                        <p class="favorite">This is a paragraph with a favorite icon. Donec tortor sem, venenatis vitae lobortis ac, cursus vel lacus. </p>
                        <p class="help">This is a paragraph with a help icon. Donec tortor sem, venenatis vitae lobortis ac, cursus vel lacus. </p>
                    </div>
                    
                    <div class="col_2">
                        <p class="mail">This is a paragraph with a mail icon. Donec tortor sem, venenatis vitae lobortis ac, cursus vel lacus. </p>
                        <p class="print">This is a paragraph with a print icon. Donec tortor sem, venenatis vitae lobortis ac, cursus vel lacus. </p>
                    </div>

                </div>
                
                <div class="col_1 firstcolumn">
                
                    <h3>Some Links</h3>
                    <ul>
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1">
                
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">NetTuts</a></li>
                        <li><a href="#">VectorTuts</a></li>
                        <li><a href="#">PsdTuts</a></li>
                        <li><a href="#">PhotoTuts</a></li>
                        <li><a href="#">ActiveTuts</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1">
                
                    <h3>Other Stuff</h3>
                    <ul>
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1">
                
                    <h3>Misc</h3>
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                     
                </div>
                
            
            </div><!-- End 4 columns container -->
            
        
        </li><!-- End 4 columns Item -->
        
        
        
        
        <li><a href="#" class="drop">3 columns</a><!-- Begin 3 columns Item -->
        
        
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            
                
                <div class="col_3 firstcolumn">
                    <h2>Lists in Boxes</h2>

                    <div class="col_1 firstcolumn">
            
                        <ul class="greybox">
                            <li><a href="#">FreelanceSwitch</a></li>
                            <li><a href="#">Creattica</a></li>
                            <li><a href="#">WorkAwesome</a></li>
                            <li><a href="#">Mac Apps</a></li>
                            <li><a href="#">Web Apps</a></li>
                        </ul>   
            
                    </div>
                    
                    <div class="col_1">
            
                        <ul class="greybox">
                            <li><a href="#">ThemeForest</a></li>
                            <li><a href="#">GraphicRiver</a></li>
                            <li><a href="#">ActiveDen</a></li>
                            <li><a href="#">VideoHive</a></li>
                            <li><a href="#">3DOcean</a></li>
                        </ul>   
            
                    </div>
                    
                    <div class="col_1">
            
                        <ul class="greybox">
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Logo</a></li>
                            <li><a href="#">Flash</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">More...</a></li>
                        </ul>   
            
                    </div>
                    
                </div>
                
                <div class="col_3 firstcolumn">

                    <h2 class="pusher">Here are some image examples</h2>

                    <img src="img/03.jpg" width="70" height="70" class="img_right imgshadow_light" alt="" />
                    <p>Maecenas eget eros lorem, nec pellentesque lacus. Aenean dui orci, rhoncus sit amet tristique eu, tristique sed odio. Praesent ut interdum elit. Maecenas imperdiet, nibh vitae rutrum vulputate, lorem sem condimentum.<br /><a href="#">Read more...</a></p>
        
                    <img src="img/04.jpg" width="70" height="70" class="img_left imgshadow_light" alt="" />
                    <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada.<br /><a href="#">Read more...</a></p>

                </div>
            
            
            </div><!-- End 3 columns container -->
            
            
        </li><!-- End 3 columns Item -->
        
        
        
        
        <li><a href="#" class="drop">2 columns</a><!-- Begin 2 columns Item -->
        
        
            <div class="dropdown_2columns"><!-- Begin 2 columns container -->
            
            
                <div class="col_1 firstcolumn">
                
                    <h3>Some Links</h3>
                    <ul>
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1">
                
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">NetTuts</a></li>
                        <li><a href="#">VectorTuts</a></li>
                        <li><a href="#">PsdTuts</a></li>
                        <li><a href="#">PhotoTuts</a></li>
                        <li><a href="#">ActiveTuts</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1 firstcolumn">
                
                    <h3>Other Stuff</h3>
                    <ul>
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                     
                </div>
        
                <div class="col_1">
                
                    <h3>Misc</h3>
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                     
                </div>
                
            
            </div><!-- End 2 columns container -->
            
        
        </li><!-- End 2 columns Item -->
        
        
        
        
        <li><a href="#" class="drop">Drop Down</a><!-- Begin 1 column Item -->
        
        
            <div class="dropdown_1column"><!-- Begin 1 column container -->
            
            
                <div class="col_1 firstcolumn">
                
                    <ul class="levels">
                    
                        <li><a href="#">FreelanceSwitch</a></li>
                        
                        <li><a href="#" class="parent">Creattica</a>
                            <ul>
                                <li><a href="#">This is a</a></li>
                                <li><a href="#">Second Level</a></li>
                                <li><a href="#">Submenu</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">WorkAwesome</a></li>
                        
                        <li><a href="#">Mac Apps</a></li>
                        
                        <li><a href="#" class="parent">Web Apps</a>
                            <ul>
                                <li><a href="#">Another</a></li>
                                <li><a href="#" class="parent">Drop Down</a>
                                    <ul>
                                        <li><a href="#">This is a</a></li>
                                        <li><a href="#">Second</a></li>
                                        <li><a href="#">Level</a></li>
                                        <li><a href="#">Submenu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">NetTuts</a></li>
                        
                        <li><a href="#" class="parent">VectorTuts</a>
                            <ul>
                                <li><a href="#">Put anything</a></li>
                                <li><a href="#">You want</a></li>
                                <li><a href="#" class="parent">Here</a>
                                    <ul>
                                        <li><a href="#">Unlimited</a></li>
                                        <li><a href="#">Possibilities</a></li>
                                        <li><a href="#">With this</a></li>
                                        <li><a href="#">Mega Menu</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="#">PsdTuts</a></li>
                        <li><a href="#">PhotoTuts</a></li>
                        <li><a href="#">ActiveTuts</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                        
                    </ul>   
                     
                </div>
                
            
            </div><!-- End 1 column container -->
            
        
        </li><!-- End 1 column Item -->
    
    


        <li class="nodrop"><a href="#">No Drop</a></li><!-- No Drop Down Item -->


    
    
        <li class="right"><a href="#" class="drop">Contact</a><!-- Begin Contact Item -->
            
            
            <div class="dropdown_2columns align_right"><!-- Begin right aligned container -->
        
        
                <div class="col_2 firstcolumn">
                
                    <h2>Contact Us</h2>

                    <p>Please fill in the following form to contact us</p>
    
                    <div id="contact_form">
                    
                        <div class="message">
                            <div id="alert"></div>
                        </div>
                        
                        <form method="post" action="form/sendmail.php" id="contactForm">
                        
                            <label for="name">Name<span class="required"> *</span></label>
                            <input name="name" type="text" id="name" size="30" value="" autocomplete="off" /> 
                            
                            <br />
                            <label for="email">Email<span class="required"> *</span></label>
                            <input name="email" type="text" id="email" size="30" value="" autocomplete="off" />
                            
                            <br />
                            <label for="message">Message<span class="required"> *</span></label>
                            <textarea name="message" cols="40" rows="3"  id="message"></textarea>
                                
                            <p class="special"><label for="last">Don't fill this in :</label><input type="text" name="last" value="" id="last" /></p>
                            
                            <div class="form_buttons">
                            <input type="submit" class="button" id="submit" value="Submit" />
                            <input type="reset" class="button" id="reset" value="Reset" />
                            </div>
                        
                        </form>
                    
                    </div>

                </div>
        
                <div class="col_2 firstcolumn">
                
                    <h2>Find us on social networks</h2>
                    <ul class="social">
                        <li><a href="#"><img src='img/twitter.png' alt="" /><span>Twitter</span></a></li>
                        <li><a href="#"><img src='img/facebook.png' alt="" /><span>Facebook</span></a></li>
                        <li><a href="#"><img src='img/flickr.png' alt="" /><span>Flickr</span></a></li>
                        <li><a href="#"><img src='img/rss.png' alt="" /><span>RSS Feed</span></a></li>
                        <li><a href="#"><img src='img/technorati.png' alt="" /><span>Technorati</span></a></li>
                        <li><a href="#"><img src='img/delicious.png' alt="" /><span>Delicious</span></a></li>
                    </ul>
                    
                </div>
            
            
            </div><!-- End right aligned container -->
              
              
        </li><!-- End Contact Item -->
    
    
    </ul><!-- END MENU -->


</div><!-- END MENU WRAPPER -->


</body>
</html>
