/**
 * Midnight SyntaxHighlighter theme based on theme by J.D. Myers
 * http://webdesign.lsnjd.com/
 */

/************************************
 * Interface elements.
 ************************************/

.syntaxhighlighter
{
	background-color: #0F192A !important;
}

/* Gutter line numbers */
.syntaxhighlighter .line .number
{
	color: #38566F !important;
}

/* Add border to the lines */
.syntaxhighlighter .line .content
{
	border-left: 3px solid #435A5F !important;
	color: #B9BDB6 !important;
}

.syntaxhighlighter.printing .line .content 
{
	border: 0 !important;
}

/* First line */
.syntaxhighlighter .line.alt1
{
	background-color: #0F192A !important;
}

/* Second line */
.syntaxhighlighter .line.alt2
{
	background-color: #0F192A !important;
}

/* Highlighed line number */
.syntaxhighlighter .line.highlighted .number
{
	background-color: #253E5A !important;
	color: #fff !important;
}

/* Highlighed line */
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2
{
	background-color: #253E5A !important;
}

.syntaxhighlighter .toolbar
{
	background-color: #0F192A !important;
}

.syntaxhighlighter .toolbar a
{
	color: #38566F !important;
}

.syntaxhighlighter .toolbar a:hover
{
	color: #8AA6C1 !important;
}

/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a
{ 
	color: #D1EDFF !important;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a
{ 
	color: #428BDD !important;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a
{
	color: #1DC116 !important; 
}

.syntaxhighlighter .keyword
{ 
	color: #B43D3D !important; 
}

.syntaxhighlighter .preprocessor 
{ 
	color: #8AA6C1 !important; 
}

.syntaxhighlighter .variable 
{ 
	color: #FFAA3E !important; 
}

.syntaxhighlighter .value
{ 
	color: #F7E741 !important; 
}

.syntaxhighlighter .functions
{ 
	color: #FFAA3E !important; 
}

.syntaxhighlighter .constants
{ 
	color: #E0E8FF !important; 
}

.syntaxhighlighter .script
{ 
	background-color: #404040 !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a
{ 
	color: #F8BB00 !important; 
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a
{ 
	color: #FFFFFF !important; 
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a
{ 
	color: #FFAA3E !important; 
}
