/**************************************************************************************************************************************************************
APEX Themes - Themes, Templates & Skins for Oracle APEX Applications
http://www.apex-themes.com
Copyright (c) 2011 Creative Mode
This file is protected by copyright law and provided under license.
Unauthorised copying of this file is strictly prohibited.
**************************************************************************************************************************************************************/

/*********************************
	GENERAL
*********************************/
*:focus{outline:none;}
body {margin:0px;padding:0px;font-family:Arial;font-size:11px;background-color:#333333;}
table {border-collapse:collapse;border-spacing:0;}
th, td {padding:0;}
ul {margin-left:15px;padding:0;}
*[dir=rtl] ul {margin-left:0;margin-right:15px;}
ol {margin-left:25px;padding:0;}
*[dir=rtl] ol {margin-left:0;margin-right:25px;}
div.demo-region-area {padding:10px;font-size:12px!important;color:#000000;font-weight:bold;text-align:center;background:url('../images/demo-region-area.png');margin:1px;clear:both;}
.echo-no-padding {padding:0!important;}

/*********************************
	TEXT & LINKS
*********************************/
a {text-decoration:underline;}
a:hover {text-decoration:none;}
a.echo-current, span.echo-current {font-weight:bold;text-transform:uppercase;}

/*********************************
	APEX DEVELOPER TOOLBAR
*********************************/
#htmldbDevToolbar,
 #apex-dev-toolbar {z-index:11111111;}
a.eLink {padding:0!important;}

/*********************************
	APEX HACKS
*********************************/
.tree > .ltr > li {display:block!important;}

/*********************************
	OVERLAYS
*********************************/
#echo-overlay-pageload {position:absolute;z-index:99999;width:100%;height:100%;background:#ffffff;}

/*********************************
	LAYOUT
*********************************/
#echo-page-header {position:relative;}
#echo-box-body {float:left;width:100%;padding:5px 0;}
div.echo-layout-region > table {width:100%;clear:both;}
#echo-layout-region-6 {clear:both;}
#echo-page-footer {clear:both;position:relative;text-align:center;}
#echo-page-footer-inner {margin-top:5px;margin-bottom:0;}
#echo-layout-region-8 {display:none;}

body.echo-page-login #echo-page-content-inner {float:none;width:500px;margin:50px auto 0 auto;}

div.ui-layout-pane, 
 body.echo-page-popup {background-color:#333333;}

div.ui-layout-pane-east,
 div.ui-layout-pane-west,
 div.ui-layout-pane-center {overflow:auto;}

body > span.ui-layout-resizer-north {background:url('../images/layout-resize-toggle-h.png') 0 0 repeat-x;}
body > span > div.ui-layout-toggler-north {background:url('../images/layout-resize-toggle-h.png') no-repeat;}
body > span > div.ui-layout-toggler-north-open {background-position:0 -10px ;}
body > span > div.ui-layout-toggler-north-open:hover {background-position:0 -20px;}
body > span > div.ui-layout-toggler-north-closed {background-position:0 -30px;}
body > span > div.ui-layout-toggler-north-closed:hover {background-position:0 -40px;}

body > span.ui-layout-resizer-west {background:url('../images/layout-resize-toggle-v.png') 0 0 repeat-y;}
body > span > div.ui-layout-toggler-west {background:url('../images/layout-resize-toggle-v.png') 0 0 no-repeat;}
body > span > div.ui-layout-toggler-west-open {background-position:-10px 0;}
body > span > div.ui-layout-toggler-west-open:hover {background-position:-20px 0;}
body > span > div.ui-layout-toggler-west-closed {background-position:-30px 0;}
body > span > div.ui-layout-toggler-west-closed:hover {background-position:-40px 0;}

body > span.ui-layout-resizer-east {background:url('../images/layout-resize-toggle-v.png') 0 0 repeat-y;}
body > span > div.ui-layout-toggler-east  {background:url('../images/layout-resize-toggle-v.png') 0 0 no-repeat;}
body > span > div.ui-layout-toggler-east-open {background-position:-30px 0;}
body > span > div.ui-layout-toggler-east-open:hover {background-position:-40px 0;}
body > span > div.ui-layout-toggler-east-closed {background-position:-10px 0;}
body > span > div.ui-layout-toggler-east-closed:hover {background-position:-20px 0;}

body > span.ui-layout-resizer-south {background:url('../images/layout-resize-toggle-h.png') 0 0 repeat-x;}
body > span > div.ui-layout-toggler-south {background:url('../images/layout-resize-toggle-h.png') no-repeat;}
body > span > div.ui-layout-toggler-south-open {background-position:0 -30px ;}
body > span > div.ui-layout-toggler-south-open:hover {background-position:0 -40px;}
body > span > div.ui-layout-toggler-south-closed {background-position:0 -10px;}
body > span > div.ui-layout-toggler-south-closed:hover {background-position:0 -20px;}

span.ui-layout-resizer.ui-draggable-disabled {opacity:1;filter:Alpha(Opacity=100);}

/** Fallback CSS positioning **/
#echo-page-content-inner {float:left;width:100%;}
*[dir=rtl] #echo-page-content-inner {float:right;}

body.echo-page-login #echo-sidebar-west,
 body.echo-page-print #echo-sidebar-west,
 body.echo-page-no-tabs #echo-sidebar-west,
 body.echo-page-one-level-tabs #echo-sidebar-west, 
 body.echo-page-two-level-tabs #echo-sidebar-west {display:none;}

body.echo-page-login #echo-sidebar-east,
 body.echo-page-print #echo-sidebar-east,
 body.echo-page-no-tabs #echo-sidebar-east,
 body.echo-page-one-level-tabs #echo-sidebar-east, 
 body.echo-page-two-level-tabs #echo-sidebar-east {clear:both;display:none;}
 
body.echo-page-no-tabs-with-sidebar #echo-page-content,
 body.echo-page-one-level-tabs-with-sidebar #echo-page-content,
 body.echo-page-two-level-tabs-with-sidebar #echo-page-content {margin-left:270px;}
*[dir=rtl] body.echo-page-no-tabs-with-sidebar #echo-page-content,
 *[dir=rtl] body.echo-page-one-level-tabs-with-sidebar #echo-page-content,
 *[dir=rtl] body.echo-page-two-level-tabs-with-sidebar #echo-page-content {margin-left:0;margin-right:270px;}
 
body.echo-page-no-tabs-with-sidebar #echo-sidebar-west,
 body.echo-page-one-level-tabs-with-sidebar #echo-sidebar-west,
 body.echo-page-two-level-tabs-with-sidebar #echo-sidebar-west {float:left;width:270px;}
*[dir=rtl] body.echo-page-no-tabs-with-sidebar #echo-sidebar-west,
 *[dir=rtl] body.echo-page-one-level-tabs-with-sidebar #echo-sidebar-west,
 *[dir=rtl] body.echo-page-two-level-tabs-with-sidebar #echo-sidebar-west {float:right;}
 
body.echo-page-no-tabs-with-sidebar #echo-sidebar-east,
 body.echo-page-one-level-tabs-with-sidebar #echo-sidebar-east,
 body.echo-page-two-level-tabs-with-sidebar #echo-sidebar-east {clear:both;display:none;}
 
body.echo-page-no-tabs-with-two-sidebars #echo-page-content,
 body.echo-page-one-level-tabs-with-two-sidebars #echo-page-content,
 body.echo-page-two-level-tabs-with-two-sidebars #echo-page-content {margin-left:270px;margin-right:270px;}
 
body.echo-page-no-tabs-with-two-sidebars #echo-sidebar-west,
 body.echo-page-one-level-tabs-with-two-sidebars #echo-sidebar-west,
 body.echo-page-two-level-tabs-with-two-sidebars #echo-sidebar-west {float:left;width:270px;}
*[dir=rtl] body.echo-page-no-tabs-with-two-sidebars #echo-sidebar-west,
 *[dir=rtl] body.echo-page-one-level-tabs-with-two-sidebars #echo-sidebar-west,
 *[dir=rtl] body.echo-page-two-level-tabs-with-two-sidebars #echo-sidebar-west {float:right;}
 
body.echo-page-no-tabs-with-two-sidebars #echo-sidebar-east,
 body.echo-page-one-level-tabs-with-two-sidebars #echo-sidebar-east,
 body.echo-page-two-level-tabs-with-two-sidebars #echo-sidebar-east {float:right;width:270px;}
*[dir=rtl] body.echo-page-no-tabs-with-two-sidebars #echo-sidebar-east,
 *[dir=rtl] body.echo-page-one-level-tabs-with-two-sidebars #echo-sidebar-east,
 *[dir=rtl] body.echo-page-two-level-tabs-with-two-sidebars #echo-sidebar-east {float:left;}

/*********************************
	HEADER
*********************************/
#echo-page-header-inner {margin-top:0;}
#echo-logo {float:left;font-size:26px;font-weight:bold;font-family:Verdana, Geneva, sans-serif;width:260px;}
*[dir=rtl] #echo-logo {float:right;}
#echo-page-header-content-wrapper {margin-left:270px;}
*[dir=rtl] #echo-page-header-content-wrapper {margin-left:0;margin-right:270px;}
#echo-page-header-content {float:left;width:100%;}
*[dir=rtl] #echo-page-header-content {float:right;}
#echo-navigation-bar {float:right;padding:2px;margin:5px;}
*[dir=rtl] #echo-navigation-bar {float:left;}
#echo-user {display:inline-block;margin-right:5px;padding:3px 6px;font-weight:bold!important;}
*[dir=rtl] #echo-user {margin-right:0;margin-left:5px;}
#echo-user span.ui-icon {display:inline-block;margin-right:3px;vertical-align:text-bottom;}
*[dir=rtl] #echo-user span.ui-icon {margin-right:0;margin-left:3px;}
#echo-navigation-bar a {margin:0 5px;}
#echo-navigation-bar span.echo-customize-link a {font-size:inherit!important;}
#echo-layout-region-2 {float:left;}
*[dir=rtl] #echo-layout-region-2 {float:right;}

/*********************************
	TABS
*********************************/
#echo-tabs {clear:both;}
#echo-parent-tabs {padding:5px;}
#echo-standard-tabs {padding:0 5px 5px 5px;}
li.echo-tab {padding:4px 7px;margin:5px;position:relative;text-decoration:none;display:inline-block;}
#echo-standard-tabs li.echo-tab {font-size:0.9em;}
*[dir=rtl] div.ui-tabs ul.ui-tabs-nav {margin:0;}
*[dir=rtl] div.ui-tabs ul.ui-tabs-nav li {float:right;margin-left:0.2em;margin-right:0;}

/*********************************
	BREADCRUMB MENUS
*********************************/
div.echo-region-breadcrumb {padding:2px;margin:10px;}
ul.echo-menu-breadcrumb {margin:0;padding:0;list-style:none;}
ul.echo-menu-breadcrumb li {float:left;margin:0 5px;padding:5px 0;}
*[dir=rtl] ul.echo-menu-breadcrumb li {float:right;}
ul.echo-menu-breadcrumb li.echo-breadcrumb-separator {margin:0 0 -0.3em 0;}
*[dir=rtl] ul.echo-menu-breadcrumb li.echo-breadcrumb-separator span.ui-icon-carat-1-e {background-position: -96px 0;}

/*********************************
	FORMS
*********************************/
table.formlayout {border-collapse:collapse;width:auto;}
table.formlayout > tbody > tr > th,
 table.formlayout > tbody > tr > td {padding:3px 6px;}

/*********************************
	LABELS
*********************************/
label.echo-label {white-space:nowrap;}
span.echo-label-no {display:none;}
label.echo-label-optional {font-weight:normal;}
label.echo-label-display-only{font-weight:bold;}
label.echo-label-optional-with-help {font-weight:normal;}
label.echo-label-optional-with-help a {cursor:help;}
label.echo-label-required {font-weight:bold;}
label.echo-label-required-with-help {font-weight:bold;}
label.echo-label-required-with-help a {cursor:help;}
div.echo-inline-error {padding:3px;}
div.echo-inline-error-text {font-size:0.8em;}
div.echo-inline-error-text span.ui-icon {display:inline-block;margin-right:3px;vertical-align:text-bottom;}

/*********************************
	BUTTONS
*********************************/
.echo-button {position:relative;text-decoration:none;display:inline-block;white-space:nowrap;vertical-align:bottom;}
.echo-button1 {padding:6px 12px;font-size:12px;margin:2px 3px;}
.echo-button2 {padding:6px 12px 6px 23px;font-size:12px;margin:2px 3px;}
.echo-button2 span.ui-icon {position:absolute;left:5px;top:50%;margin:-8px 0 0 0;}
.echo-button3 {padding:6px 23px 6px 12px;font-size:12px;margin:2px 3px;}
.echo-button3 span.ui-icon {position:absolute;right:5px;top:50%;margin:-8px 0 0 0;}
.echo-button4 {padding:3px 6px;font-size:11px;line-height:16px;margin:2px 3px;}
.echo-button5 {padding:3px 6px 3px 23px;font-size:11px;line-height:16px;margin:2px 3px;}
.echo-button5 span.ui-icon {position:absolute;left:5px;top:50%;margin:-8px 0 0 0;}
.echo-button6 {padding:3px 23px 3px 6px;font-size:11px;line-height:16px;margin:2px 3px;}
.echo-button6 span.ui-icon {position:absolute;right:5px;top:50%;margin:-8px 0 0 0;}

div.echo-region-title .echo-button4, 
 div.echo-region-title .echo-button5, 
 div.echo-region-title .echo-button6 {margin-top:-3px;margin-bottom:-3px;}

/*********************************
	MESSAGES
*********************************/
div.echo-message {margin:10px;padding:10px 40px 10px 10px;min-width:50%;float:left;position:relative;}
*[dir=rtl] div.echo-message {float:right;padding:10px 10px 10px 40px;}
div.echo-message a.echo-button {position:absolute;right:5px;top:5px;}
*[dir=rtl] div.echo-message a.echo-button {right:auto;left:5px;top:5px;}

/*********************************
	REPORTS
*********************************/
table.echo-report {margin:10px 0;border-collapse:separate;}
th.echo-report-header {white-space:nowrap;}
th.echo-report-header > div {border:1px solid transparent;}
th.echo-report-header > span {display:inline-block;padding:5px 10px;border:1px solid transparent;}
th.echo-report-header a {position:relative;text-decoration:none;display:inline-block;padding:5px 10px;}
th.echo-report-header a span.ui-icon {position:absolute;top:0;left:50%;margin:-5px 0 0 -8px;}
th.echo-report-header a span.ui-icon.echo-column-sort-down {top:auto;bottom:0;margin-bottom:-5px;}
td.echo-report-data {padding:3px 5px;background-position:50% top;}
td.echo-report-data-alt {padding:3px 5px;background-position:50% bottom;}
tr.echo-pagination > td > table {margin:5px 0;display:inline-block;/*hack for chrome table width*/}
tr.echo-pagination > td > table td {padding:0 4px;}
*[dir=rtl] table.echo-report tr.echo-pagination td.pagination span.ui-icon-seek-next {background-position: -48px -160px;}
*[dir=rtl] table.echo-report tr.echo-pagination td.pagination span.ui-icon-seek-prev {background-position: -32px -160px;}
td > div.echo-report-links {float:right;padding:5px 10px;}
td[align=right] > div.echo-report-links {float:left;}
*[dir=rtl] td > div.echo-report-links {float:left;}

div.echo-report-borderless td.echo-report-data {border:none;}

div.echo-report-horizontal-border td.echo-report-data {border-left:none;border-right:none;}

/*********************************
	LISTS
*********************************/
div.echo-list {margin:10px 0;clear:both;}

div.apex-rds-container ul {list-style:none;margin:0;}
div.apex-rds-container li {float:left;}
*[dir=rtl] div.apex-rds-container li {float:right;}

div.echo-list-button ul {list-style:none;margin:0;}
div.echo-list-button li {float:left;}
*[dir=rtl] div.echo-list-button li {float:right;}

div.echo-list-hierarchical-expanding ul {list-style:none;margin:0;}
div.echo-list-hierarchical-expanding ul ul {list-style:none;display:none;margin:0 0 0 13px;}
*[dir=rtl] div.echo-list-hierarchical-expanding ul ul {margin:0 13px 0 0;}
div.echo-list-hierarchical-expanding li {padding:2px 0 2px 23px;}
*[dir=rtl] div.echo-list-hierarchical-expanding li {padding:2px 23px 2px 0;}
div.echo-list-hierarchical-expanding li.echo-has-sublist {padding:2px 0;}
div.echo-list-hierarchical-expanding li a {vertical-align:middle;}
div.echo-list-hierarchical-expanding li > a + a {margin:0 5px;}

div.echo-list-horizontal-images-with-label ul {list-style:none;margin:0;}
div.echo-list-horizontal-images-with-label li {float:left;}
*[dir=rtl] div.echo-list-horizontal-images-with-label li {float:right;}
div.echo-list-horizontal-images-with-label a.echo-button img {display:block;margin:0 auto;}
div.echo-list-horizontal-images-with-label a.echo-button span.echo-image-label {display:block;text-align:center;}

div.echo-list-horizontal-links ul {margin:0;}
div.echo-list-horizontal-links li {float:left;margin-left:20px;}
*[dir=rtl] div.echo-list-horizontal-links li {float:right;margin-left:0;margin-right:20px;}
div.echo-list-horizontal-links li:first-child {margin-left:0;list-style-type:none;}
*[dir=rtl] div.echo-list-horizontal-links li:first-child {margin-right:0;}

div.echo-list-tabbed-navigation {margin:10px;}
div.echo-list-tabbed-navigation.ui-tabs {padding:0;}

div.echo-list-vertical-images-with-label ul {list-style:none;margin:0;float:left;}
*[dir=rtl] div.echo-list-vertical-images-with-label ul {float:right;}
div.echo-list-vertical-images-with-label a.echo-button {margin:3px 0;display:block;}
div.echo-list-vertical-images-with-label a.echo-button img {display:inline-block;margin-right:10px;vertical-align:middle;}
*[dir=rtl] div.echo-list-vertical-images-with-label a.echo-button img {margin-right:0;margin-left:10px;}

div.echo-list-vertical-sidebar ul {list-style:none;margin:0;}
div.echo-list-vertical-sidebar li a.echo-button {margin:3px 0;display:block;}

div.echo-list-vertical-unordered-without-bullets ul {list-style:none;}
div.echo-list-vertical-unordered-without-bullets > ul {margin:0;}

div.echo-list-wizard-progress ul {list-style:none;margin:0;}
div.echo-list-wizard-progress li {padding:0.5em 1em;margin:0 0 1px 0;position:relative;}
div.echo-list-wizard-progress span.ui-icon {position:absolute;left:5px;top:50%;margin:-8px 0 0 0;}
*[dir=rtl] div.echo-list-wizard-progress span.ui-icon {left:auto;right:5px;}
div.echo-list-wizard-progress span + span {margin-left:10px;}
*[dir=rtl] div.echo-list-wizard-progress span + span {margin-left:0;margin-right:10px;}

/*********************************
	LIST		MENUS
*********************************/
div.echo-menu-pull-down ul {list-style:none;margin:10px 5px;padding:0.2em;}
div.echo-menu-pull-down > ul > li {float:left;}
*[dir=rtl] div.echo-menu-pull-down > ul > li {float:right;}
div.echo-menu-pull-down li.echo-has-submenu {position:relative;}
div.echo-menu-pull-down ul > li > a.echo-button {margin:0 0.2em 0 0;}
*[dir=rtl] div.echo-menu-pull-down ul > li > a.echo-button {margin:0 0 0 0.2em;}
div.echo-menu-pull-down ul > li > a.echo-button span.ui-icon {position:absolute;left:auto;top:auto;margin:0;right:0;bottom:0;}
*[dir=rtl] div.echo-menu-pull-down ul > li > a.echo-button span.ui-icon {left:0;top:auto;margin:0;right:auto;bottom:0;}
*[dir=rtl] div.echo-menu-pull-down ul > li > a.echo-button span.ui-icon-triangle-1-se {background-position: -80px -16px;}
div.echo-menu-pull-down ul.echo-submenu {list-style:none;margin:0;padding:2px;font-size:inherit;display:none;position:absolute;-moz-box-shadow:#999999 0 2px 5px 0;-webkit-box-shadow:#999999 0 2px 5px 0;min-width:200px;}
div.echo-menu-pull-down li.echo-submenu-header {padding:5px 10px;margin-bottom:2px;}
div.echo-menu-pull-down ul.echo-submenu li a {display:block;margin:1px;padding:4px 6px;text-decoration:none;}
div.echo-menu-pull-down ul.echo-submenu li a.echo-button span.ui-icon {position:absolute;left:auto;top:50%;margin-top:-8px;right:0;}
*[dir=rtl] div.echo-menu-pull-down ul.echo-submenu li a.echo-button span.ui-icon {left:0;top:50%;margin-top:-8px;right:auto;}
*[dir=rtl] div.echo-menu-pull-down ul.echo-submenu li a.echo-button span.ui-icon-triangle-1-e {background-position: -96px -16px;}

div.echo-menu-pull-down-with-image a.echo-button {padding:0.3em 0.6em;}
div.echo-menu-pull-down-with-image a.echo-button img {display:inline-block;margin-right:5px;vertical-align:middle;}
*[dir=rtl] div.echo-menu-pull-down-with-image a.echo-button img {margin-right:0;margin-left:5px;}

/*********************************
	CALENDARS
*********************************/
table.echo-calendar {border-collapse:separate;width:100%;margin:10px 0;}
th.echo-calendar-header {white-space:nowrap;padding:5px 10px;}
td.echo-calendar-data {padding:3px 5px;vertical-align:top;background-position:50% top;}
div.echo-day-title {float:right;margin:-4px -6px 0 0;padding:1px 1px 2px 2px;}
td.echo-nonday div.echo-day-title {opacity:0.5;filter:Alpha(Opacity=50);}

div.echo-calendar div.echo-region-title,
 div.echo-calendar-alt div.echo-region-title,
 div.echo-calendar-small div.echo-region-title {text-align:center;float:none;}
div.echo-calendar-alt {float:none!important;}

div.echo-calendar-monthly th.echo-calendar-header {width:80px;}
div.echo-calendar-monthly td.echo-calendar-data {height:80px;}
div.echo-calendar-weekly th.echo-calendar-header {width:80px;}
div.echo-calendar-weekly th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-weekly div.echo-day-title {display:none;}
div.echo-calendar-daily th.echo-calendar-header {width:400px;}
div.echo-calendar-daily th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-daily div.echo-day-title {display:none;}

div.echo-calendar-alt table.echo-calendar {width:100%;}
div.echo-calendar-alt-monthly th.echo-calendar-header {width:80px;}
div.echo-calendar-alt-monthly td.echo-calendar-data {height:80px;}
div.echo-calendar-alt-weekly th.echo-calendar-header {width:auto;}
div.echo-calendar-alt-weekly th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-alt-weekly div.echo-day-title {display:none;}
div.echo-calendar-alt-daily th.echo-calendar-header {width:auto;}
div.echo-calendar-alt-daily th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-alt-daily div.echo-day-title {display:none;}

div.echo-calendar-small table.echo-calendar {font-size:0.8em;}
div.echo-calendar-small-monthly th.echo-calendar-header {width:60px;}
div.echo-calendar-small-monthly td.echo-calendar-data {height:60px;}
div.echo-calendar-small-weekly th.echo-calendar-header {width:60px;}
div.echo-calendar-small-weekly th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-small-weekly div.echo-day-title {display:none;}
div.echo-calendar-small-daily th.echo-calendar-header {width:400px;}
div.echo-calendar-small-daily th.echo-calendar-header.echo-time {width:30px;}
div.echo-calendar-small-daily div.echo-day-title {display:none;}

/*********************************
	REGIONS
*********************************/
div.echo-region {margin:10px;padding:2px;position:relative;}
#echo-layout-region-2 div.echo-region {margin:5px;}
div.echo-region-title {float:left;padding:5px 10px 5px 10px;line-height:18px;}
*[dir=rtl] div.echo-region-title {float:right;}
div.echo-region-header div.echo-region-buttons {float:right;}
*[dir=rtl] div.echo-region-header div.echo-region-buttons {float:left;}
div.echo-region-content {padding:5px 10px;overflow:auto;overflow-y:hidden;}
div.echo-region-content div.echo-region-buttons.left {float:left;}
div.echo-region-content div.echo-region-buttons.center {margin:0 33%;text-align:center;}
div.echo-region-content div.echo-region-buttons.right {float:right;}
*[dir=rtl] div.echo-region-content div.echo-region-buttons.left {float:right;}
*[dir=rtl] div.echo-region-content div.echo-region-buttons.right {float:left;}

.ui-dialog {-moz-box-shadow:#999999 0 2px 5px 0;-webkit-box-shadow:#999999 0 2px 5px 0;}
#echo-box-body div.echo-region {float:left;clear:both;margin:5px;min-width:50%;}
*[dir=rtl] #echo-box-body div.echo-region {float:right;}

div.echo-region-borderless {border-color:transparent;}
div.echo-region-bracketed {border-style:dashed;}
div.echo-region-button-with-title div.echo-region-content {display:none;}
div.echo-region-button-without-title div.echo-region-title {display:none;}
div.echo-region-button-without-title div.echo-region-content {display:none;}
div.echo-region-list-with-icon-chart div.echo-region-content {background:url('../images/icon-chart.png') left 10px no-repeat;padding-left:65px;min-height:65px;}
*[dir=rtl] div.echo-region-list-with-icon-chart div.echo-region-content {background-position:right 10px;padding-left:0;padding-right:65px;}
.echo-region-list-with-icon-report div.echo-region-content {background:url('../images/icon-report.png') left 10px no-repeat;padding-left:65px;min-height:65px;}
*[dir=rtl] div.echo-region-list-with-icon-report div.echo-region-content {background-position:right 10px;padding-left:0;padding-right:65px;}
div.echo-region-without-buttons-and-title div.echo-region-header {display:none;}
div.echo-region-without-buttons-and-title div.echo-region-buttons {display:none;}
div.echo-region-without-title div.echo-region-title {display:none;}
div.echo-report-filter-single-row div.echo-region-header {display:none;}
div.echo-report-filter-single-row div.echo-region-buttons {display:none;}
div.echo-region-reports-full-width {float:none!important;}
div.echo-region-wizard-with-icon div.echo-region-content {background:url('../images/icon-wizard.png') left 10px no-repeat;padding-left:65px;min-height:65px;}
*[dir=rtl] div.echo-region-wizard-with-icon div.echo-region-content {background-position:right 10px;padding-left:0;padding-right:65px;}

/*********************************
	POPUP LOV
*********************************/
div.echo-region-lov-pagination {margin-left:0;margin-right:0;}
div.echo-region-lov br {line-height:0px;}
div.echo-region-lov div.echo-region-content {overflow:visible;}


/*********************************
	APEX AUTOCOMPLETE
	Autocomplete popup is now appended after autocomplete input with js, to allow scrolling of panel when visible.
*********************************/
/*
div.ac_results {left:auto!important;top:auto!important;z-index:1000000;}

This has been removed because it doesn't work if the autocomplete list takes too long to load.
The custom APEX autocomplete jQuery plugin doesn't provide any useful events to bind to to resolve this.
For a more robust solution recommend using newer version of jQuery UI with built-in autocomplete with lots more options.
*/

/*********************************
	INTERACTIVE REPORTS
*********************************/
#apexir_WORKSHEET_REGION .fielddata {color:inherit!important;font-size:inherit!important;}
#apexir_WORKSHEET_REGION a {color:#000000!important;}
#apexir_WORKSHEET_REGION a:hover {color:#000000!important;}
.apexir_WORKSHEET_DATA {color:#000000!important;border:1px solid #CCCCCC;border-collapse:separate;font-size:inherit;margin:10px 0;}
.apexir_WORKSHEET_DATA tr:hover td {background:#fdfb79!important;}
.apexir_WORKSHEET_DATA th {background:#4E4E4E;border-bottom:1px solid #4E4E4E;border-top:1px solid #4E4E4E;color:#FFFFFF;font-size:inherit;}
.apexir_WORKSHEET_DATA th.current {background:#EFEFEF!important;border-left:none!important;border-right:none!important;color:#333333!important;}
.apexir_WORKSHEET_DATA th div {color:#FFFFFF;cursor:pointer;font-size:inherit;padding:5px 10px;margin:0;text-decoration:none;}
.apexir_WORKSHEET_DATA th img {vertical-align:middle;margin-left:5px;}
.apexir_WORKSHEET_DATA td {background:#EFEFEF;border-bottom:1px solid #CCCCCC;border-top:1px solid #FFFFFF;font-size:inherit;padding:5px 10px;}
#apexir_columnsearch, 
 #apexir_col_values_drop, 
 #apexir_rollover {background:#EFEFEF;border:1px solid #909090;font-size:inherit;overflow:hidden;position:absolute;width:200px;z-index:99999;}
#apexir_ACTIONSMENU {z-index:99999;}
#apexir_rollover table {background:#EFEFEF;border-bottom:1px solid #CCCCCC;width:100%;}
#apexir_col_values_drop, 
 #apexir_rollover_content {overflow-x:hidden;overflow-y:auto;border-top:1px solid #FFFFFF;}
#apexir_columnsearch a, 
 #apexir_col_values_drop a, 
 #apexir_rollover_content a {color:#000000!important;display:block;font-weight:bold!important;overflow:hidden!important;padding:5px 10px!important;text-decoration:none!important;white-space:nowrap!important;width:auto!important;}
#apexir_rollover_content a:hover, 
 #apexir_col_values_drop a:hover,
 #apexir_SEARCHDROP a:hover {background:#fdfb79;color:#333333;cursor:pointer;}
#apexir_WORKSHEET .apexir_REPEAT_HEADING {background:#EEEEEE;color:#333333;font-size:inherit;font-weight:bold;padding:5px 10px;text-align:left;}
#apexir_WORKSHEET .apexir_AGGREGATE_VALUE {background:#EEEEEE;font-weight:bold;text-align:right;}
#apexir_CONTROL_PANEL_DROP {color:#000000!important;}

#apexir_ROWS_PER_PAGE_MENU,
 #apexir_FORMAT_MENU {z-index:999999;}