/*
 * APEX Themes - Themes, Templates & Skins for Oracle APEX Applications
 * http://www.apex-themes.com
 * Copyright (c) 2011 Creative Mode
 * This file is protected by copyright law and provided under license.
 * Unauthorised copying of this file is strictly prohibited.
 */
 
/* LAYOUT */
#echo-page-content-inner {position:relative;zoom:1;} /* prevents unnecessary horizontal scrollbar caused by vertical scrollbar and width="100%" content */

/* HEADER*/
#echo-user span.ui-icon {text-indent:0;} /* fix for disappearing username icon */

/* BUTTONS */
table.echo-report {position:relative;} /* fixes terminal rendering issues with relatively positioned links inside table cells */

/* LISTS */
div.echo-list-horizontal-images-with-label .echo-button img {margin:0;} /* can't use auto margin to center img */

/* LISTS	MENUS */
div.echo-menu {position:relative;zoom:1;} /* needed for z-index fixes for js drop-down menus */
div.echo-menu-pull-down ul.echo-submenu {width:1px;} /* needs a width to force correct rendering of children, but min-width in main theme takes over */

/* REGIONS */
div.echo-region {zoom:1;} /* zoom needed to fix text rendering issues with APEX AJAX report pagination */
div.echo-region-content {padding:20px 10px;position:relative;} /* extra vertical padding needed / position needed to fix table overflow bug */
#echo-box-body div.echo-region {float:none!important;clear:both;min-width:auto;margin-top:10px;margin-bottom:10px;} /* fixes terminal rendering issues with float + clear elements */
div.echo-region-hideshow div.echo-hideshow-container {zoom:1;}